Windows Registry Editor Version 5.00

;USE AT YOUR OWN RISK!
;USE AT YOUR OWN RISK!
;USE AT YOUR OWN RISK!

;Improves system responsiveness and network speed.

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"SystemResponsiveness"=dword:00000001  ; Sets responsiveness for system processes.
"NetworkThrottlingIndex"=dword:ffffffff  ; Disables network throttling.

;Maintenance Disabled.
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\Maintenance]
"MaintenanceDisabled"=dword:00000001  ; Disables automatic maintenance tasks.

;Slightly improves RAM management and overall system speed.
[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"  ; Automatically closes hung applications.
"HungAppTimeout"="100"  ; Reduces the time to wait before terminating hung applications.
"MenuShowDelay"="0"  ; Removes delay for menu display.
"WaitToKillAppTimeout"="300"  ; Reduces wait time to kill applications during shutdown.
"LowLevelHooksTimeout"="1000" ; Lowers the timeout for low-level hooks.

;Disables unnecessary features present in the Explorer.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLowDiskSpaceChecks"=dword:00000001  ; Disables low disk space warnings.
"LinkResolveIgnoreLinkInfo"=dword:00000001  ; Disables link resolution.
"NoResolveSearch"=dword:00000001  ; Disables automatic resolving of searches.
"NoResolveTrack"=dword:00000001  ; Disables tracking of link resolution.
"NoInternetOpenWith"=dword:00000001  ; Disables "Internet Open With" prompt.

;Speeds up Shut Down time.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="300"  ; Reduces time to wait to kill services during shutdown.

;Resolves a memory leak in windows 10 through Registry.
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Ndu]
"Start"=dword:00000004  ; Disables the Network Data Usage driver, resolving memory leak.

;Disables Windows Defender AntiSpyware.
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001  ; Disables Windows Defender AntiSpyware.

;Turn off LargeSystemCache. Deprecated in Win 10/2022
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:00000000  ; Disables Large System Cache.

;Disable Cortana.
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000  ; Disables Cortana.
"DisableWebSearch"=dword:00000001  ; Disables web search.
"ConnectedSearchUseWeb"=dword:00000000  ; Disables connected web search.
"ConnectedSearchUseWebOverMeteredConnections"=dword:00000000  ; Disables web search over metered connections.

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"DeviceHistoryEnabled"=dword:00000000  ; Disables device history.
"HistoryViewEnabled"=dword:00000000  ; Disables search history view.
"AllowSearchToUseLocation"=dword:00000000  ; Disables search location usage.
"BingSearchEnabled"=dword:00000000  ; Disables Bing search.
"CortanaConsent"=dword:00000000  ; Disables Cortana consent.

;Disable mitigations.
; Disable the fix for CVE-2017-5715 и CVE-2017-5754 (Spectre и Meltdown), which significantly decrease CPU performance, especially on the old CPU series.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"FeatureSettings"=dword:00000000  ; Disables certain memory management features.
"FeatureSettingsOverrideMask"=dword:00000003  ; Custom setting for feature settings override mask.
"FeatureSettingsOverride"=dword:00000003  ; Custom setting for feature settings override.

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Kernel]
"DisableTsx"=dword:00000001  ; Disables Transactional Synchronization Extensions (TSX).

; This is only valid for Hyper-V hosts on Windows 2012 and below. I think it is not necessary on the guest VM and the last versions of Hyper-V Windows Server hosts.
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Virtualization]
"MinVmVersionForCpuBasedMitigations"=-  ; Deletes minimum VM version for CPU-based mitigations.

;Disable Power Throttling.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerThrottling]
"PowerThrottlingOff"=dword:00000001  ; Disables power throttling.

;Zero Startup Delay.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000000  ; Removes startup delay.

;Disable Windows App tracking to improve Start and Search Results.
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\EdgeUI]
"DisableMFUTracking"=dword:00000001  ; Disables Most Frequently Used (MFU) tracking.

;This will make the taskbar clock show seconds.
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSecondsInSystemClock"=dword:00000001  ; Displays seconds in the taskbar clock.

;Disable Windows Error Reporting.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001  ; Disables Windows Error Reporting.

;Increase Taskbar Transparency Level.
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"UseOLEDTaskbarTransparency"=dword:00000001  ; Increases taskbar transparency level.

;Disables app suggestions on start.
; Only valid for Desktop OS. There is no need for the Server OS
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=dword:00000001  ; Disables Windows Consumer Features suggestions.

;Disable Indexing Service
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\cisvc]
"Start"=dword:00000004

Disable Background Layout Service
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OptimalLayout]
"EnableAutoLayout"=dword:00000000

;Disable NTFS last access timestamps
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"NtfsDisableLastAccessUpdate"=dword:00000001

;Increase Disk I/O Timeout to 200 seconds. Actual for VMs
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Disk]
"TimeOutValue"=dword:000000c8

;Disable Windows Update
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HTTP\Parameters]
"EnableErrorLogging"=dword:00000000

;Wait To Kill Service Timeout
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="300000"

; TCP Timed Wait Delay
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TcpIp\Parameters]
"TcpTimedWaitDelay"=dword:0000001E

; TCP Fin Wait 2 Delay
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TcpIp\Parameters]
"TcpFinWait2Delay"=dword:0000001E

; Strict Time Wait Sequence Check
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TcpIp\Parameters]
"StrictTimeWaitSeqCheck"=dword:00000001

; Set TcpMaxDupAcks
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TcpIp\Parameters]
"TcpMaxDupAcks"=dword:00000002

; Set SackOpts ; https://docs.nvidia.com/networking/display/winof2v290/performance+tuning
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TcpIp\Parameters]
"SackOpts"=dword:00000000

; Enable fast datagram sending for UDP traffic
; [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
; "FastSendDatagramThreshold"=dword:000005DC